{
  "name": "@ks/config",
  "version": "0.0.1",
  "description": "Basic configuration of common tools",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "lint:md": "markdownlint **/*.md --ignore node_modules --ignore CHANGELOG",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.md": [
      "yarn run markdownlint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "keywords": [
    "webpack",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:kisstar/config.git"
  },
  "author": "kisstar <dwh.chn@foxmail.com>",
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.2.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "markdownlint": "^0.19.0",
    "markdownlint-cli": "^0.22.0",
    "standard-version": "^7.1.0"
  },
  "license": "MIT"
}
